{
  "compilerOptions": {
    "target": "es5",
    "composite": true,
    "esModuleInterop": true,
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules", "test"]
}
